Srovnejto/sandbox-gh_actions/setup-aws-credentials/action.yml
name: "Setup AWS credentials"
description: "Setup AWS credentials"
inputs:
  AWS_ENVIRONMENT:
    description: "AWS environment  / UAT / PROD"
    required: true
  AWS_REGION:
    description: "AWS region identifier"
    required: true
  DEV_AWS_ACCESS_KEY_ID:
    description: AWS access key for DEV account
    required: true
  DEV_AWS_SECRET_ACCESS_KEY:
    description: AWS secret key for DEV account
    required: true
  UAT_AWS_ACCESS_KEY_ID:
    description: AWS access key for UAT account
    required: true
  UAT_AWS_SECRET_ACCESS_KEY:
    description: AWS secret key for UAT account
    required: true
  PROD_AWS_ACCESS_KEY_ID:
    description: AWS access key for PROD account
    required: true
  PROD_AWS_SECRET_ACCESS_KEY:
    description: AWS secret key for PROD account
    required: true

runs:
  using: "node12"
  main: "index.js"

Srovnejto/sandbox-gh_actions/.github/workflows/test.yml
- name: Setup AWS credentials
  uses: Srovnejto/sandbox-gh_actions/setup-aws-credentials@v17
  with:
    AWS_REGION: eu-central-1
    AWS_ENVIRONMENT: ${{ github.event.inputs.AWS_ENVIRONMENT }}
    DEV_AWS_ACCESS_KEY_ID: ${{ secrets.DEV_AWS_ACCESS_KEY_ID }}
    DEV_AWS_SECRET_ACCESS_KEY: ${{ secrets.DEV_AWS_SECRET_ACCESS_KEY }}
    UAT_AWS_ACCESS_KEY_ID: ${{ secrets.UAT_AWS_ACCESS_KEY_ID }}
    UAT_AWS_SECRET_ACCESS_KEY: ${{ secrets.UAT_AWS_SECRET_ACCESS_KEY }}
    PROD_AWS_ACCESS_KEY_ID: ${{ secrets.PROD_AWS_ACCESS_KEY_ID }}
    PROD_AWS_SECRET_ACCESS_KEY: ${{ secrets.PROD_AWS_SECRET_ACCESS_KEY }}